@import "bootstrap";

.text-align-center {
  text-align: center;
}

.navbar {
  min-height: 20px;
  margin-bottom: 0px;
}

.header {
  top: 0;
}

.footer {
  bottom: 0;
}

.footer, .header {
  position: fixed;
  background-color: #fff;
  // affichage dynamique
  display: table-row;
  width: 100%;
  z-index: 5;
  text-align: center;
}

.page {
  // Doit être égal à la taille du header + 10px pour être tranquille
  margin-top: 52px;
}

.navbar, .nav-pills > li > a {
  border-radius: 0px;
}
